@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 230 35% 7%;
    --foreground: 180 100% 90%;

    --card: 230 30% 10%;
    --card-foreground: 180 100% 90%;

    --popover: 230 30% 10%;
    --popover-foreground: 180 100% 90%;

    --primary: 280 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 100% 50%;
    --secondary-foreground: 230 35% 7%;

    --muted: 230 20% 20%;
    --muted-foreground: 180 30% 70%;

    --accent: 140 100% 50%;
    --accent-foreground: 230 35% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 30% 18%;
    --input: 230 30% 15%;
    --ring: 280 80% 60%;

    --radius: 0.75rem;

    /* Gaming-specific colors */
    --neon-cyan: 180 100% 50%;
    --neon-purple: 280 80% 60%;
    --neon-green: 140 100% 50%;
    --dark-bg: 230 35% 7%;
    --dark-surface: 230 30% 10%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 80% 60%), hsl(240 100% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(180 100% 50%), hsl(140 100% 50%));
    --gradient-glow: radial-gradient(circle, hsl(280 80% 60% / 0.3), transparent);
    
    /* Shadows and glows */
    --glow-cyan: 0 0 20px hsl(180 100% 50% / 0.5), 0 0 40px hsl(180 100% 50% / 0.3);
    --glow-purple: 0 0 20px hsl(280 80% 60% / 0.5), 0 0 40px hsl(280 80% 60% / 0.3);
    --glow-green: 0 0 20px hsl(140 100% 50% / 0.5), 0 0 40px hsl(140 100% 50% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 230 35% 7%;
    --foreground: 180 100% 90%;

    --card: 230 30% 10%;
    --card-foreground: 180 100% 90%;

    --popover: 230 30% 10%;
    --popover-foreground: 180 100% 90%;

    --primary: 280 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 100% 50%;
    --secondary-foreground: 230 35% 7%;

    --muted: 230 20% 20%;
    --muted-foreground: 180 30% 70%;

    --accent: 140 100% 50%;
    --accent-foreground: 230 35% 7%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 30% 18%;
    --input: 230 30% 15%;
    --ring: 280 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer utilities {
  .text-glow-cyan {
    text-shadow: var(--glow-cyan);
  }
  
  .text-glow-purple {
    text-shadow: var(--glow-purple);
  }
  
  .text-glow-green {
    text-shadow: var(--glow-green);
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      filter: drop-shadow(0 0 10px hsl(280 80% 60% / 0.5));
    }
    50% {
      filter: drop-shadow(0 0 25px hsl(280 80% 60% / 0.8));
    }
  }
  
  @keyframes typing-pulse {
    0%, 100% {
      border-color: hsl(180 100% 50%);
      box-shadow: 0 0 10px hsl(180 100% 50% / 0.5);
    }
    50% {
      border-color: hsl(140 100% 50%);
      box-shadow: 0 0 20px hsl(140 100% 50% / 0.7);
    }
  }
  
  .animate-typing-pulse {
    animation: typing-pulse 1.5s ease-in-out infinite;
  }
}
