<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeesType - The Ultimate Typing Race Game</title>
    <meta name="description" content="FeesType: A competitive typing game where speed and skill earn rewards. Race against others, type faster, and win the fees. The ultimate crypto typing challenge." />
    <meta name="author" content="FeesType" />
    <meta name="keywords" content="typing game, typing race, crypto game, FeesType, competitive typing, typing speed test" />

    <meta property="og:title" content="FeesType - The Ultimate Typing Race Game" />
    <meta property="og:description" content="Compete in real-time typing races. The fastest typer wins the fees. Test your speed and accuracy in this crypto-powered typing challenge." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FeesType - The Ultimate Typing Race Game" />
    <meta name="twitter:description" content="Race against others in a competitive typing game. Type fast, earn fast." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
